spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/fortex?useSSL=true
spring.datasource.username = admin123
spring.datasource.password = admin123


spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
